"""
 A SKELETAL MECHNISM OF 2-BUTANONE
 constructed using the decoupling method introduced by
 Y. Chang, M. Jia, Y. Liu, Y. Li, M. Xie, Combust. Flame, 160 (8)(2013) 1315-1332.
 Y. Chang, M. Jia, B. Niu, Z. Xu, Z. Liu, Y. Li, M. Xie, Combust. Flame, 194 (2018) 15-27.

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N He Ar",
          species="""O2         N2         CO2        H2O        CO
                     H2         OH         H2O2       HO2        H
                     O          CH4        CH3O       CH2O       HCO
                     CH3        C2H3       C2H4       C2H5       C3H5
                     C3H6       C3H7       C2H6       CH2OH      CH3OH
                     C2H2       CH2CO      HCCO       HE         AR
                     CH3CHO     CH3CO      CH3O2      CH2(S)     C3H5O
                     C2H3CHO    C2H3CO     CH2CHO     CH2        C2H5COCH3
                     C4H7O      RO         ROO        QOOH       C4H6O2
                     C2H3COCH3  CH3O2H     CH3CHCO    C2H5CO     CH3COCH2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='RUS89')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='G8/02')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L5/89')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='RUS79')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3/03')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='T8/03')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='T1/09')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L6/94')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14911468E+00, -1.36622009E-02,  4.91453921E-05,
                      -4.84246767E-08,  1.66603441E-11, -1.02465983E+04,
                      -4.63848842E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.65326226E+00,  1.00263099E-02, -3.31661238E-06,
                       5.36483138E-10, -3.14696758E-14, -1.00095936E+04,
                       9.90506283E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='G8/99')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='IU1/03')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43227879E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.44922756E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='G8/88')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='T5/03')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU0702')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note='ATCT/A')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='G1/00')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.32730217E+00,  1.76656753E-02, -6.14926558E-06,
                      -3.01143466E-10,  4.38617775E-13,  1.34284028E+04,
                       1.71789216E+01]),
                NASA([1387.00, 5000.00],
                     [ 5.88784390E+00,  1.03076793E-02, -3.46844396E-06,
                       5.32499257E-10, -3.06512651E-14,  1.15065499E+04,
                      -8.49651771E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='8/4/4THERM')

species(name='C3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.36318350E+00,  1.98138210E-02,  1.24970600E-05,
                      -3.33555550E-08,  1.58465710E-11,  1.92456290E+04,
                       1.71732140E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.50078770E+00,  1.43247310E-02, -5.67816320E-06,
                       1.10808010E-09, -9.03638870E-14,  1.74824490E+04,
                      -1.12430500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note='PD5/98')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83464468E+00,  3.29078952E-03,  5.05228001E-05,
                      -6.66251176E-08,  2.63707473E-11,  7.88717123E+02,
                       7.53408013E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.03870234E+00,  1.62963931E-02, -5.82130800E-06,
                       9.35936829E-10, -5.58603143E-14, -7.41715057E+02,
                      -8.43825992E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note='G2/00')

species(name='C3H7',
        atoms='C:3 H:7',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.08211458E+00,  5.23240341E-03,  5.13554466E-05,
                      -6.99343598E-08,  2.81819493E-11,  1.04074558E+04,
                       8.39534919E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.49636579E+00,  1.77337992E-02, -6.24898046E-06,
                       9.95389495E-10, -5.90199770E-14,  8.85973885E+03,
                      -8.56389710E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note='A5/05')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='G8/88')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47834367E+00, -1.35070310E-03,  2.78484980E-05,
                      -3.64869060E-08,  1.47907450E-11, -3.50072890E+03,
                       3.30913500E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09314370E+00,  5.94761260E-03, -2.06497460E-06,
                       3.23008173E-10, -1.88125902E-14, -4.03409640E+03,
                      -1.84691493E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='IU2/03')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='T06/02')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='G1/91')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.81422511E+00,  1.99008590E-02, -2.21416008E-05,
                       1.45028521E-08, -3.98877068E-12, -7.05394926E+03,
                       1.36079359E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.35869367E+00,  6.95641586E-03, -2.64802637E-06,
                       4.65067592E-10, -3.08641820E-14, -7.90294013E+03,
                      -3.98525731E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11,  2.01633840E+04,
                       1.36968290E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14,  1.93596301E+04,
                      -5.50567269E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='T4/09')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='G5/97')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='G5/97')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.68207380E+03,
                       7.86176820E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.64504140E+03,
                      -1.67575580E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='IU2/03')

species(name='CH3O2',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.62497097E+00,  3.59397933E-03,  2.26538097E-05,
                      -2.95391947E-08,  1.11977570E-11,  7.93040410E+01,
                       9.96382194E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.80390863E+00,  9.95844638E-03, -3.85301026E-06,
                       6.84740497E-10, -4.58402955E-14, -7.47135460E+02,
                       1.45281400E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19331325E+00, -2.33105184E-03,  8.15676451E-06,
                      -6.62985981E-09,  1.93233199E-12,  5.03662246E+04,
                      -7.46734310E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.13501686E+00,  2.89593926E-03, -8.16668090E-07,
                       1.13572697E-10, -6.36262835E-15,  5.05040504E+04,
                       4.06030621E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU6/03')

species(name='C3H5O',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([300.00, 1380.00],
                     [ 1.19822582E+00,  3.05579837E-02, -1.80630276E-05,
                       4.86150033E-09, -4.19854562E-13,  9.58217784E+03,
                       2.15566221E+01]),
                NASA([1380.00, 5000.00],
                     [ 1.02551752E+01,  1.14983720E-02, -3.84645659E-06,
                       5.88910346E-10, -3.38557923E-14,  6.26560810E+03,
                      -2.77655042E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.82,
                                well_depth=411.0,
                                rot_relax=1.0),
        note='7/20/95THERM')

species(name='C2H3CHO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1393.00],
                     [ 2.92355162E-01,  3.54321417E-02, -2.94936324E-05,
                       1.28100124E-08, -2.26144108E-12, -1.16521584E+04,
                       2.28878280E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.04184959E+01,  9.48963321E-03, -3.29310529E-06,
                       5.16279203E-10, -3.01587291E-14, -1.49630281E+04,
                      -3.07235061E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.958,
                                well_depth=428.8,
                                dipole=2.9,
                                rot_relax=1.0),
        note='6/26/95THERM')

species(name='C2H3CO',
        atoms='C:3 H:3 O:1',
        thermo=(NASA([300.00, 1402.00],
                     [ 1.36242013E+00,  3.15273972E-02, -3.00218935E-05,
                       1.48167112E-08, -2.87971530E-12,  4.25770215E+03,
                       1.72626546E+01]),
                NASA([1402.00, 5000.00],
                     [ 9.37467676E+00,  7.91296900E-03, -2.67198280E-06,
                       4.11115430E-10, -2.36978981E-14,  1.92969514E+03,
                      -2.40892696E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.79502600E+00,  1.01099472E-02,  1.61750645E-05,
                      -3.10303145E-08,  1.39436139E-11,  1.62944975E+02,
                       1.23646657E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.53928338E+00,  7.80238629E-03, -2.76413612E-06,
                       4.42098906E-10, -2.62954290E-14, -1.18858659E+03,
                      -8.72091393E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='T03/10')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71757846E+00,  1.27391260E-03,  2.17347251E-06,
                      -3.48858500E-09,  1.65208866E-12,  4.58723866E+04,
                       1.75297945E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.14631886E+00,  3.03671259E-03, -9.96474439E-07,
                       1.50483580E-10, -8.57335515E-15,  4.60412605E+04,
                       4.72341711E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU3/03')

species(name='C2H5COCH3',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([100.00, 1000.00],
                     [ 3.71141741E+00,  3.30670262E-02, -1.37302485E-05,
                       2.29685712E-09, -9.70626409E-14, -3.08755866E+04,
                       1.13570701E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.89627933E+00,  3.54819699E-02, -1.62861115E-05,
                       3.42430438E-09, -2.68452507E-13, -3.06635499E+04,
                       1.55178640E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.413,
                                well_depth=454.0,
                                dipole=3.3,
                                rot_relax=1.0),
        note='17/8/15PCFC')

species(name='C4H7O',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([100.00, 1000.00],
                     [ 2.58824530E+00,  3.61913543E-02, -1.89238593E-05,
                       4.69092369E-09, -4.47454270E-13, -1.14452356E+04,
                       1.64893882E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.14559413E+00,  3.19436236E-02, -1.49022486E-05,
                       3.16149923E-09, -2.49258590E-13, -1.18765390E+04,
                       8.42878821E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.04,
                                well_depth=440.584),
        note='10/8/15PCFC')

species(name='RO',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([100.00, 1000.00],
                     [ 4.11182103E+00,  3.79634608E-02, -1.97267771E-05,
                       4.79291481E-09, -4.42427926E-13, -2.41000476E+04,
                       9.97304311E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.48522935E+00,  3.42483264E-02, -1.62529028E-05,
                       3.49693590E-09, -2.78597318E-13, -2.44826183E+04,
                       2.85510703E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='0/8/15PCFC')

species(name='ROO',
        atoms='C:4 H:7 O:3',
        thermo=(NASA([100.00, 1000.00],
                     [ 4.32916967E+00,  4.52539097E-02, -2.79983430E-05,
                       8.43613703E-09, -9.76285762E-13, -2.48088062E+04,
                       1.16283049E+01]),
                NASA([1000.00, 5000.00],
                     [ 9.32476367E+00,  3.13382764E-02, -1.44158641E-05,
                       3.03570291E-09, -2.38291339E-13, -2.61715669E+04,
                      -1.41399961E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='8/15PCFC')

species(name='QOOH',
        atoms='C:4 H:7 O:3',
        thermo=(NASA([100.00, 1000.00],
                     [ 6.75409882E-01,  6.83425860E-02, -5.47018178E-05,
                       1.97169109E-08, -2.56641320E-12, -2.07477532E+04,
                       2.59680051E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.60769624E+01,  2.52520357E-02, -1.23833872E-05,
                       2.74549041E-09, -2.24425555E-13, -2.49357165E+04,
                      -5.34191724E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='8/15PCFC')

species(name='C4H6O2',
        atoms='C:4 H:6 O:2',
        thermo=(NASA([100.00, 1000.00],
                     [-2.61916966E-01,  4.52325444E-02, -2.61962997E-05,
                       7.18636090E-09, -7.53262038E-13, -3.59240176E+04,
                       2.63409713E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.98543012E+00,  3.62965663E-02, -1.76253188E-05,
                       3.86294521E-09, -3.12196197E-13, -3.68177285E+04,
                       9.55711877E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='8/15PCFC')

species(name='C2H3COCH3',
        atoms='C:4 H:6 O:1',
        thermo=(NASA([100.00, 1000.00],
                     [ 2.41916736E+00,  3.39618396E-02, -1.82068136E-05,
                       4.59356586E-09, -4.41563558E-13, -1.50805888E+04,
                       1.56661682E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.98479533E+00,  2.97054820E-02, -1.41966440E-05,
                       3.07978756E-09, -2.47225224E-13, -1.55151843E+04,
                       7.55847434E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.413,
                                well_depth=454.0,
                                dipole=3.3,
                                rot_relax=1.0),
        note='17/8/15PCFC')

species(name='CH3O2H',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.90540897E+00,  1.74994735E-02,  5.28243630E-06,
                      -2.52827275E-08,  1.34368212E-11, -1.68894632E+04,
                       1.13741987E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.76538058E+00,  8.61499712E-03, -2.98006935E-06,
                       4.68638071E-10, -2.75339255E-14, -1.82979984E+04,
                      -1.43992663E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='A7/05')

species(name='CH3CHCO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1403.00],
                     [ 1.58934018E+00,  3.20383682E-02, -2.68910414E-05,
                       1.19585643E-08, -2.15541860E-12, -1.14061017E+04,
                       1.65324706E+01]),
                NASA([1403.00, 5000.00],
                     [ 1.00617138E+01,  9.46799486E-03, -3.21227410E-06,
                       4.95898206E-10, -2.86539804E-14, -1.40855448E+04,
                      -2.80080275E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='10/22/15THERM')

species(name='C2H5CO',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 6.25722402E+00, -9.17612184E-03,  7.61190493E-05,
                      -9.05514997E-08,  3.46198215E-11, -5.91616484E+03,
                       2.23330599E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.52325448E+00,  1.54211952E-02, -5.50898157E-06,
                       8.85889862E-10, -5.28846399E-14, -7.19631634E+03,
                      -5.19862218E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.82,
                                well_depth=424.6,
                                rot_relax=1.0),
        note='A10/04')

species(name='CH3COCH2',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.13381826E+00,  3.25095045E-02, -2.10424651E-05,
                       6.64421151E-09, -8.12618901E-13, -6.04868361E+03,
                       2.17158655E+01]),
                NASA([1387.00, 5000.00],
                     [ 1.09524298E+01,  1.11458668E-02, -3.86262877E-06,
                       6.05088857E-10, -3.53293362E-14, -9.60833727E+03,
                      -3.15622776E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.86,
                                well_depth=435.5,
                                rot_relax=1.0),
        note='2/14/13THERM')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# ==============================================================================
#                                   C4-Cn sub-mech
# ==============================================================================
# C4H7O	FOR C4H7O(REPRESENTATIVE)		CH2CH2COCH3	CH3CH2COCH2
# RO	FOR CH3CHOCOCH3(REPRESENTATIVE)		CH2OCH2COCH3	CH3CH2COCH2O
# ROO	FOR CH3CHO2COCH3(REPRESENTATIVE)	CH2O2CH2COCH3	CH3CH2COCH2O2
# QOOH	FOR Q3OOH4(REPRESENTATIVE)		Q1OOH4		Q1OOH3		Q4OOH1
# C4H6O2	FOR ACETCY3CCO(REPRESENTATIVE)		CY5OCCCOC	MECY4CCOCO
# -----------------------------------fuel species-------------------------------
# 	reaction class: H-abstraction
#  R1  + OH

# Reaction 1
reaction('C2H5COCH3 + OH <=> C4H7O + H2O', [0.295429e+02, 3.15, -3050.4])
# \AUTHOR: UB !\REF: C. -W. ZHOU, J. M. SIMMIE, H. J. CURRAN, PHYS. CHEM. CHEM. PHYS., 13, 2011, 11175-11192 !\COMMENT:
# C2H5COCH3+OH<=>C4H7O+H2O			1.450E+013     0.000    4065.8 !\AUTHOR: UB !\REF: J.BADRA, A.E.ELWARDANY, A.FAROOQ, PHYS. CHEM. CHEM. PHYS. 2014, 16, 12183-12193 !\COMMENT:
# DUP
# C2H5COCH3+OH<=>C4H7O+H2O			2.650E+011     0.000    -318.0 !\AUTHOR: UB !\REF: J.BADRA, A.E.ELWARDANY, A.FAROOQ, PHYS. CHEM. CHEM. PHYS. 2014, 16, 12183-12193 !\COMMENT:
#  R2  + H

# Reaction 2
reaction('C2H5COCH3 + H <=> C4H7O + H2', [2.801398e+06, 2.256, 4083.8])
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS
#  R3 +CH3O2

# Reaction 3
reaction('C2H5COCH3 + CH3O2 <=> C4H7O + CH3O2H', [0.187715e-03, 4.75, 16233.2])
# \AUTHOR: UB !\REF: CBS-QB3 CALCULATION BY PRAJACTA PARAB !\COMMENT:
# 	reactionclass: Decomposition
#  R4

# Reaction 4
falloff_reaction('C2H5COCH3 (+ M) <=> C2H5 + CH3CO (+ M)',
                 kf=[79.711187e+27, -3.184, 85748.1],
                 kf0=[0.032277e+79, -17.02, 96875.4],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.0002, T3=910.7, T1=22707.2, T2=5635.5))
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS
# End fuel species decomposition
# --------------------------------fuel radical-----------------------------------
# -----------high temperature-----------
#  R5

# Reaction 5
reaction('C4H7O <=> CH3 + CH3CHCO', [66.168709e+20, -1.826, 49167.1])
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS
# -----------low temperature------------
#  R6

# Reaction 6
reaction('C4H7O + HO2 <=> RO + OH', [50.491522e+29, -4.607, 11770.5])
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS
#  R7

# Reaction 7
reaction('C4H7O + CH3O2 <=> RO + CH3O', [0.169857e+25, -3.607, 6948.5])
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS
#  R8-9

# Reaction 8
reaction('C4H7O + O2 <=> ROO', [0.340133e+60, -15.344, 17596.6],
         options='duplicate')
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS

# Reaction 9
reaction('C4H7O + O2 <=> ROO', [0.108359e+107, -27.173, 70238.6],
         options='duplicate')
# ---------------RO branch--------------
#  R10-12

# Reaction 10
reaction('RO <=> CH3CO + CH3CHO', [0.672874e+10, 0.614, 1017.2])
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS

# Reaction 11
reaction('RO <=> CH2O + C2H5CO', [0.057980e+13, 0.099, 1125.8])
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS

# Reaction 12
reaction('CH2O + CH3COCH2 <=> RO', [0.503099e+10, 0.0, 11900.0])
# \AUTHOR: UB !\REF: J. BUGLER, K.P.SOMERS, E.J.SILKE, H.J.CURRAN, J. PHYS. CHEM. 10.1021/acs.jpca.5b00837 !\COMMENT:
# --------------ROO branch--------------
#  R13 -scission leading to ketene

# Reaction 13
reaction('ROO <=> C2H3COCH3 + HO2', [0.133560e+54, -13.77, 37419.2])
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS, x1.5
#  R14 isomerism

# Reaction 14
reaction('ROO <=> QOOH', [0.227416e+12, -0.251, 27950.0])
# \AUTHOR: UB !\REF: BASED ON THE K'S OF N.SEBBAR, J. BOZZELLI, H. BOCKHORN, Z. PHYS. CHEM. 225 (2011) 993-1018 AND J. BUGLER, K.P.SOMERS, E.J.SILKE, H.J.CURRAN, J. PHYS. CHEM. 10.1021/acs.jpca.5b00837, !\COMMENT: ALTERED AS DESCRIBED IN U.BURKE, J.BEECKMANN, W.A.KOPP, Y.UYGUN, H.OLIVIER, K.LEONHARD, H.PITSCH, K.A.HEUFER, COMBUST.FLAME IN PRESS, CNF-D-15-00647R2
#  R15 OH-abstract leading to cycle C4H6O2

# Reaction 15
reaction('QOOH <=> C4H6O2 + OH', [0.631450e+10, 0.0, 18800.0])
# \AUTHOR: UB !\REF: BASED ON THE K'S OF N.SEBBAR, J. BOZZELLI, H. BOCKHORN, Z. PHYS. CHEM. 225 (2011) 993-1018 AND J. BUGLER, K.P.SOMERS, E.J.SILKE, H.J.CURRAN, J. PHYS. CHEM. 10.1021/acs.jpca.5b00837, !\COMMENT: ALTERED AS DESCRIBED IN U.BURKE, J.BEECKMANN, W.A.KOPP, Y.UYGUN, H.OLIVIER, K.LEONHARD, H.PITSCH, K.A.HEUFER, COMBUST.FLAME IN PRESS, CNF-D-15-00647R2
#  R16-17 isomers decomposition

# Reaction 16
reaction('QOOH => CH2CO + OH + CH3CHO', [0.199624e+18, -1.73, 26820.0])
# \AUTHOR: UB !\REF: J. BUGLER, K.P.SOMERS, E.J.SILKE, H.J.CURRAN, J. PHYS. CHEM. 10.1021/acs.jpca.5b00837 !\COMMENT:

# Reaction 17
reaction('QOOH => CH3CHCO + OH + CH2O', [0.081477e+09, 1.2, 22700.0])
# \AUTHOR: UB !\REF: J. BUGLER, K.P.SOMERS, E.J.SILKE, H.J.CURRAN, J. PHYS. CHEM. 10.1021/acs.jpca.5b00837 !\COMMENT:
#  R18-20 ceth_decomposition

# Reaction 18
reaction('C4H6O2 + OH => H2O + HCCO + CH3CHO', [0.292748e+12, 0.0, 0.0])
# \AUTHOR: UB !\REF: WARNING NO REFERENCE !\COMMENT:

# Reaction 19
reaction('C4H6O2 + OH => H2O + CH3CO + CH2CO', [0.146066e+12, 0.0, 0.0])
# \AUTHOR: UB !\REF: WARNING NO REFERENCE !\COMMENT:

# Reaction 20
reaction('C4H6O2 + OH => H2O + HCO + C2H3CHO', [0.223483e+12, 0.0, 0.0])
# \AUTHOR: UB !\REF: WARNING NO REFERENCE !\COMMENT:
# ----------C2H3COCH3 submech-----------
# R21

# Reaction 21
falloff_reaction('C2H3COCH3 (+ M) <=> C2H3CO + CH3 (+ M)',
                 kf=[0.337678e+20, -1.176, 84070.1],
                 kf0=[0.251313e+73, -15.321, 93700.1],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.3173, T3=926.7, T1=39.5, T2=6631.0))
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS
# R22

# Reaction 22
reaction('H + C2H3COCH3 <=> C2H4 + CH3CO', [0.069000e+18, -1.013, 14229.1])
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS
# PLOG /   0.001                                    6.541E+010     0.830    4226.5 /
# PLOG /   0.010                                    6.541E+010     0.830    4228.3 /
# PLOG /   0.010                                    2.905E+011     0.646    4660.0 /
# PLOG /   1.000                                    2.674E+015    -0.472    7481.0 /
# PLOG /  10.000                                    1.260E+021    -2.026   12593.5 /
# PLOG /  25.000                                    3.333E+021    -2.099   14051.3 /
# PLOG /  50.000                                    2.806E+020    -1.750   14498.4 /
# PLOG / 100.000                                    1.031E+018    -1.013   14229.1 /
# R23

# Reaction 23
reaction('C2H3COCH3 + OH <=> CH3CHO + CH3CO', [0.156122e+24, -3.285, 13062.0])
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS
# PLOG /   0.010                                    4.740E+008     1.107    -738.0 /
# PLOG /   0.100                                    1.891E+009     0.937    -331.0 /
# PLOG /   1.000                                    7.654E+011     0.204    1574.0 /
# PLOG /  10.000                                    6.684E+017    -1.444    6375.0 /
# PLOG /  50.000                                    7.347E+022    -2.820   11081.0 /
# PLOG / 100.000                                    4.119E+024    -3.285   13062.0 /
# ------------some intermidiate---------
#  CH3CHO submech from Y. Chang, M. Jia, B. Niu, Z. Xu, Z. Liu, Y. Li, M. Xie, Construction of a skeletal oxidation mechanism of n -pentanol by integrating decoupling methodology, genetic algorithm, and uncertainty quantification, Combust. Flame 194 (2018) 15-27.
#  R24-28

# Reaction 24
reaction('CH3CHO + H <=> CH3CO + H2', [0.080463e+05, 2.58, 1220.0])

# Reaction 25
reaction('CH3CHO + OH <=> CH3CO + H2O', [0.193257e+12, 0.0, -619.0])

# Reaction 26
falloff_reaction('CH3CHO (+ M) <=> CH3 + HCO (+ M)',
                 kf=[0.315184e+22, -1.74, 86360.0],
                 kf0=[0.070612e+59, -11.3, 95912.5],
                 falloff=Troe(A=0.00249, T3=718.1, T1=6.089, T2=3780.0))

# Reaction 27
falloff_reaction('CH3CHO (+ M) <=> CH4 + CO (+ M)',
                 kf=[0.168970e+21, -1.74, 86355.0],
                 kf0=[0.079226e+58, -11.3, 95912.5],
                 falloff=Troe(A=0.00249, T3=718.1, T1=6.089, T2=3780.0))

# Reaction 28
falloff_reaction('CH3CO (+ M) <=> CH3 + CO (+ M)',
                 kf=[0.136986e+12, 0.63, 16900.0],
                 kf0=[0.546401e+18, -0.97, 14600.0],
                 falloff=Troe(A=0.629, T3=8730000000.0, T1=5.52, T2=76000000.0))
# --------------CH3CHCO-----------------
#  R30

# Reaction 29
falloff_reaction('CH3CHCO (+ M) <=> C2H4 + CO (+ M)',
                 kf=[3314.933786e+10, 0.929, 78030.6],
                 kf0=[504.504283e+54, -9.989, 87553.3],
                 falloff=Troe(A=0.5, T3=1358.6, T1=1358.6, T2=7737.4))
# \AUTHOR: UB !\REF: S. THION, P. DIEVART, P. VAN CAUWENBERGHE, G. DAYMA, Z. SERINYEL, P. DAGAUT, PROC. COMBUST. INST. IN PRESS
#  R31-32

# Reaction 30
reaction('CH2CO + CH3 <=> CH3COCH2', [0.126958e+04, 2.48, 6130.0])
# \AUTHOR: !\REF:WJP: BASED ON CH3+C2H4 ADDITION, CURRAN IJCK 2006 !\COMMENT:

# Reaction 31
reaction('C2H5 + CO <=> C2H5CO', [0.112910e+11, 0.0, 4810.0])
# \AUTHOR: !\REF:TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
#  c2-c3 sub-mechanism

# Reaction 32
reaction('CH3O2H <=> CH3O + OH', [6.310000e+14, 0.0, 42300.0])
# \AUTHOR: !\REF:LIGHTFOOT ET AL. J. CHEM. SOC. FARA TRANS. 1991, 87(19), 3213--3220. !\COMMENT:

# Reaction 33
reaction('CH3 + C2H4 <=> C3H7', [1.760000e+04, 2.48, 6130.0])

# Reaction 34
reaction('H + C3H6 <=> C3H7', [2.500000e+11, 0.51, 2620.0])

# Reaction 35
reaction('C3H6 + OH <=> C3H5 + H2O', [1.970000e+06, 2.2, 540.0])

# Reaction 36
reaction('C3H6 + H <=> C3H5 + H2', [1.730000e+05, 2.5, 2492.0])

# Reaction 37
reaction('C3H6 + H <=> C2H4 + CH3', [3.300000e+24, -3.04, 15610.0])

# Reaction 38
reaction('C3H6 + O <=> C2H5 + HCO', [1.580000e+07, 1.76, -1216.0])

# Reaction 39
reaction('C3H5 + HO2 <=> C3H5O + OH', [7.000000e+12, 0.0, -1000.0])

# Reaction 40
reaction('C2H2 + CH3 <=> C3H5', [2.400000e+38, -8.21, 17100.0])

# Reaction 41
falloff_reaction('C3H5 + H (+ M) <=> C3H6 (+ M)',
                 kf=[2.000000e+14, 0.0, 0.0],
                 kf0=[1.330000e+60, -12.0, 5967.8],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.02, T3=1096.6, T1=1096.6, T2=6859.5))

# Reaction 42
reaction('C3H5O <=> C2H3CHO + H', [1.000000e+14, 0.0, 29100.0])

# Reaction 43
reaction('C2H3 + CH2O <=> C3H5O', [1.500000e+11, 0.0, 10600.0])

# Reaction 44
reaction('C2H3CHO + HO2 <=> C2H3CO + H2O2', [3.010000e+12, 0.0, 11920.0])

# Reaction 45
reaction('C2H3CHO + H <=> C2H3CO + H2', [1.340000e+13, 0.0, 3300.0])

# Reaction 46
reaction('C2H3CHO + OH <=> C2H3CO + H2O', [9.240000e+06, 1.5, -962.0])

# Reaction 47
reaction('C2H3 + CO <=> C2H3CO', [1.510000e+11, 0.0, 4810.0])

# Reaction 48
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[5.270000e+09, 1.183, 1272.7],
                 kf0=[2.027000e+40, -6.642, 5769.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.976, T3=9990000000.0, T1=384.0, T2=3290000000.0))

# Reaction 49
reaction('C2H5 + O2 <=> C2H4 + HO2', [1.705000e+45, -11.49, 14590.0])

# Reaction 50
reaction('C2H5 + HO2 <=> CH3 + CH2O + OH', [1.100000e+13, 0.0, 0.0])

# Reaction 51
reaction('C2H4 + OH <=> C2H3 + H2O', [2.230000e+04, 2.745, 2215.5])

# Reaction 52
reaction('C2H4 + O <=> CH3 + HCO', [6.775000e+06, 1.88, 183.0])

# Reaction 53
reaction('C2H4 + O <=> CH2CHO + H', [6.775000e+05, 1.88, 183.0])

# Reaction 54
reaction('C2H3 + O2 <=> CH2O + HCO', [1.700000e+29, -5.312, 6503.1])

# Reaction 55
reaction('C2H3 + O2 => H + CO + CH2O', [5.190000e+15, -1.26, 3312.6])

# Reaction 56
reaction('C2H3 + O2 <=> CH2CHO + O', [7.000000e+14, -0.611, 5262.43])

# Reaction 57
falloff_reaction('CH2CHO (+ M) <=> CH2CO + H (+ M)',
                 kf=[1.430000e+15, -0.15, 45600.0],
                 kf0=[6.000000e+29, -3.8, 43423.898],
                 falloff=Troe(A=0.985, T3=393.0, T1=9800000000.0, T2=5000000000.0))

# Reaction 58
falloff_reaction('CH2CHO (+ M) <=> CH3 + CO (+ M)',
                 kf=[2.930000e+12, 0.29, 40300.0],
                 kf0=[9.520000e+33, -5.07, 41300.0],
                 falloff=Troe(A=7.13e-17, T3=1150.0, T1=4990000000.0, T2=1790000000.0))

# Reaction 59
falloff_reaction('CH3CO (+ M) <=> CH2CO + H (+ M)',
                 kf=[9.413000e+07, 1.9166, 44987.2],
                 kf0=[1.516000e+51, -10.27, 55390.0],
                 falloff=Troe(A=0.600884, T3=8103411000.0, T1=667.6688, T2=5000000000.0))

# Reaction 60
reaction('C2H3 + H <=> C2H2 + H2', [3.000000e+14, 0.0, 0.0])

# Reaction 61
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[3.110000e+11, 0.58, 2589.0],
                 kf0=[2.254000e+40, -7.269, 6577.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:5.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=675.0, T2=1000000000000000.0))

# Reaction 62
reaction('C2H2 + O <=> HCCO + H', [2.958000e+08, 1.28, 2472.0])

# Reaction 63
reaction('C2H2 + O <=> CH2 + CO', [7.395000e+08, 1.28, 2472.0])

# Reaction 64
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.277000e+15, -0.69, 174.86],
                 kf0=[8.054000e+31, -3.75, 981.6],
                 efficiencies='CO:2.0 CO2:3.0 H2O:5.0',
                 falloff=Troe(A=0.0, T3=570.0, T1=1e+30, T2=1e+30))

# Reaction 65
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.842, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 66
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])

# Reaction 67
reaction('C2H6 + O <=> C2H5 + OH', [3.550000e+06, 2.4, 5830.0])

# Reaction 68
reaction('C2H6 + OH <=> C2H5 + H2O', [1.480000e+07, 1.9, 950.0])

# Reaction 69
reaction('CH2CO + H <=> HCCO + H2', [1.400680e+15, -0.17131, 8783.15059])

# Reaction 70
reaction('CH2CO + H <=> CH3 + CO', [7.703740e+13, -0.17131, 4183.15059])

# Reaction 71
reaction('CH2CO + OH <=> HCCO + H2O', [1.000000e+13, 0.0, 2000.0])

# Reaction 72
reaction('CH2CO + OH <=> CH2OH + CO', [2.000000e+12, 0.0, -1010.0])

# Reaction 73
reaction('HCCO + O2 => OH + CO + CO', [1.910000e+11, -0.02, 1020.0])

# Reaction 74
reaction('HCCO + O2 => CO2 + CO + H', [4.780000e+12, -0.142, 1150.0])
#  C0-C1 SUB-MECHANISM

# Reaction 75
#reaction('H + O2 <=> O + OH', [9.650000e+14, -0.262, 16200.0])
reaction('H + O2 <=> O + OH', [9.84e+13, 0, 15310.0])#29 800200
# Reaction 76
reaction('O + H2 <=> H + OH', [5.080000e+04, 2.67, 6292.0])

# Reaction 77
reaction('OH + H2 <=> H + H2O', [2.247000e+08, 1.52, 3450.0])

# Reaction 78
reaction('O + H2O <=> OH + OH', [3.445000e+06, 2.02, 13400.0])

# Reaction 79
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104400.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.83')

# Reaction 80
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='AR:0.83 C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.83')

# Reaction 81
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.5 H2O:12.0 HE:0.75')

# Reaction 82
three_body_reaction('H + OH + M <=> H2O + M', [2.500000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.38')

# Reaction 83
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[1.737000e+19, -1.23, 0.0],
                 efficiencies='AR:0.0 C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:1.3 H2O:10.0 HE:0.0',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 84
falloff_reaction('H + O2 (+ AR) <=> HO2 (+ AR)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[6.810000e+18, -1.2, 0.0],
                 falloff=Troe(A=0.7, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 85
falloff_reaction('H + O2 (+ HE) <=> HO2 (+ HE)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[6.128000e+18, -1.2, 0.0],
                 falloff=Troe(A=0.59, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 86
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0, 295.0])

# Reaction 87
reaction('H2 + O2 <=> H + HO2', [5.176000e+05, 2.433, 53502.0])

# Reaction 88
reaction('HO2 + O <=> OH + O2', [3.250000e+13, 0.0, 0.0])

# Reaction 89
reaction('HO2 + OH <=> H2O + O2', [2.890000e+13, 0.0, -497.0])

# Reaction 90
reaction('HO2 + HO2 <=> H2O2 + O2', [1.030000e+14, 0.0, 11040.0],
         options='duplicate')

# Reaction 91
reaction('HO2 + HO2 <=> H2O2 + O2', [1.940000e+11, 0.0, -1409.0],
         options='duplicate')

# Reaction 92
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[3.658000e+24, -2.3, 48749.0],
                 efficiencies='AR:0.68 C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:0.0 H2O2:5.2 HE:0.0 O2:0.68',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))

# Reaction 93
falloff_reaction('H2O2 (+ HE) <=> OH + OH (+ HE)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[1.609000e+24, -2.3, 48749.0],
                 falloff=Troe(A=0.44, T3=1e-30, T1=1e+30))

# Reaction 94
falloff_reaction('H2O2 (+ H2O) <=> OH + OH (+ H2O)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[1.865000e+25, -2.3, 48749.0],
                 falloff=Troe(A=0.51, T3=1e-30, T1=1e+30))

# Reaction 95
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 96
reaction('H2O2 + H <=> H2 + HO2', [2.150000e+10, 1.0, 6000.0])

# Reaction 97
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])

# Reaction 98
reaction('H2O2 + OH <=> H2O + HO2', [1.740000e+12, 0.0, 318.0],
         options='duplicate')

# Reaction 99
reaction('H2O2 + OH <=> H2O + HO2', [7.590000e+13, 0.0, 7269.0],
         options='duplicate')

# Reaction 100
three_body_reaction('CO + O + M <=> CO2 + M', [3.000000e+14, 0.0, 3000.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:6.0 HE:0.5')

# Reaction 101
reaction('CO + O2 <=> CO2 + O', [1.050000e+12, 0.0, 42540.0])

# Reaction 102
reaction('CO + OH <=> CO2 + H', [6.341000e+04, 2.053, -355.67],
         options='duplicate')

# Reaction 103
reaction('CO + OH <=> CO2 + H', [5.757000e+12, -0.664, 331.83],
         options='duplicate')

# Reaction 104
reaction('CO + HO2 <=> CO2 + OH', [1.570000e+05, 2.18, 17940.0])

# Reaction 105
three_body_reaction('HCO + M <=> H + CO + M', [4.750000e+11, 0.66, 14870.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:12.0')

# Reaction 106
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])

# Reaction 107
reaction('HCO + H <=> CO + H2', [7.340000e+13, 0.0, 0.0])

# Reaction 108
reaction('HCO + O <=> CO + OH', [3.020000e+13, 0.0, 0.0])

# Reaction 109
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 110
reaction('HCO + OH <=> CO + H2O', [1.020000e+14, 0.0, 0.0])

# Reaction 111
reaction('HCO + HO2 => CO2 + H + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 112
reaction('HCO + HCO => H2 + CO + CO', [3.000000e+12, 0.0, 0.0])

# Reaction 113
reaction('HCO + CH3 <=> CH4 + CO', [2.650000e+13, 0.0, 0.0])

# Reaction 114
reaction('CH2O + O2 <=> HCO + HO2', [8.070000e+15, 0.0, 53420.0])

# Reaction 115
reaction('HCO + HCO <=> CH2O + CO', [1.800000e+13, 0.0, 0.0])

# Reaction 116
falloff_reaction('HCO + H (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[1.350000e+24, -2.57, 1425.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))

# Reaction 117
falloff_reaction('CO + H2 (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84348.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 118
reaction('CH2O + OH <=> HCO + H2O', [7.820000e+07, 1.63, -1055.0])

# Reaction 119
reaction('CH2O + H <=> HCO + H2', [5.740000e+07, 1.9, 2740.0])

# Reaction 120
reaction('CH2O + O <=> HCO + OH', [6.260000e+09, 1.15, 2260.0])

# Reaction 121
reaction('CH2O + CH3 <=> HCO + CH4', [3.830000e+01, 3.36, 4312.0])

# Reaction 122
reaction('CH2O + HO2 <=> HCO + H2O2', [1.880000e+04, 2.7, 11520.0])

# Reaction 123
falloff_reaction('CH3O (+ M) <=> CH2O + H (+ M)',
                 kf=[6.800000e+13, 0.0, 26170.0],
                 kf0=[1.867000e+25, -3.0, 24307.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.9, T3=2500.0, T1=1300.0, T2=1e+99))

# Reaction 124
reaction('CH3O + O2 <=> CH2O + HO2', [4.380000e-19, 9.5, -5501.0])

# Reaction 125
reaction('CH2O + CH3O <=> CH3OH + HCO', [6.620000e+11, 0.0, 2294.0])

# Reaction 126
reaction('CH3 + CH3OH <=> CH4 + CH3O', [1.440000e+01, 3.1, 6935.0])

# Reaction 127
reaction('CH3O + CH3 <=> CH2O + CH4', [1.200000e+13, 0.0, 0.0])

# Reaction 128
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 129
reaction('CH3O + HO2 <=> CH2O + H2O2', [3.010000e+11, 0.0, 0.0])

# Reaction 130
falloff_reaction('CH2O + H (+ M) <=> CH2OH (+ M)',
                 kf=[5.400000e+11, 0.454, 3600.0],
                 kf0=[1.270000e+32, -4.82, 6530.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7187, T3=103.0, T1=1291.0, T2=4160.0))

# Reaction 131
reaction('CH2OH + O2 <=> CH2O + HO2', [1.510000e+15, -1.0, 0.0],
         options='duplicate')

# Reaction 132
reaction('CH2OH + O2 <=> CH2O + HO2', [2.410000e+14, 0.0, 5017.0],
         options='duplicate')

# Reaction 133
reaction('CH2OH + H <=> CH2O + H2', [6.000000e+12, 0.0, 0.0])

# Reaction 134
reaction('CH2OH + HO2 <=> CH2O + H2O2', [1.200000e+13, 0.0, 0.0])

# Reaction 135
reaction('CH2OH + HCO <=> CH2O + CH2O', [1.800000e+14, 0.0, 0.0])

# Reaction 136
reaction('CH2OH + CH3O <=> CH2O + CH3OH', [2.400000e+13, 0.0, 0.0])

# Reaction 137
reaction('CH3OH + HCO <=> CH2OH + CH2O', [9.630000e+03, 2.9, 13110.0])

# Reaction 138
reaction('OH + CH2OH <=> H2O + CH2O', [2.400000e+13, 0.0, 0.0])

# Reaction 139
reaction('O + CH2OH <=> OH + CH2O', [4.200000e+13, 0.0, 0.0])

# Reaction 140
reaction('CH2OH + CH2OH <=> CH2O + CH3OH', [3.000000e+12, 0.0, 0.0])

# Reaction 141
falloff_reaction('CH3OH (+ M) <=> CH3 + OH (+ M)',
                 kf=[2.084000e+18, -0.615, 92540.551],
                 kf0=[1.500000e+43, -6.99452, 97992.19126],
                 falloff=Troe(A=-0.4748, T3=35578.477, T1=1116.46, T2=9023.0))

# Reaction 142
falloff_reaction('CH3OH (+ M) <=> CH2(S) + H2O (+ M)',
                 kf=[3.121000e+18, -1.017, 91711.972],
                 kf0=[1.430000e+47, -8.22668, 99417.09727],
                 falloff=Troe(A=2.545, T3=3289.782, T1=47315.58, T2=47110.0))

# Reaction 143
falloff_reaction('CH3OH (+ M) <=> CH2OH + H (+ M)',
                 kf=[7.896000e-03, 5.038, 84467.37],
                 kf0=[3.390000e+42, -7.24388, 105230.2692],
                 falloff=Troe(A=-73.91, T3=37053.795, T1=41496.4, T2=5220.0))

# Reaction 144
reaction('CH3OH + H <=> CH2OH + H2', [3.070000e+05, 2.55, 5440.0])

# Reaction 145
reaction('CH3OH + H <=> CH3O + H2', [1.990000e+05, 2.56, 10300.0])

# Reaction 146
reaction('CH3OH + O <=> CH2OH + OH', [3.880000e+05, 2.5, 3080.0])

# Reaction 147
reaction('CH3OH + OH <=> CH2OH + H2O', [3.080000e+04, 2.65, -806.7])

# Reaction 148
reaction('CH3OH + OH <=> CH3O + H2O', [1.500000e+02, 3.03, -763.0])

# Reaction 149
reaction('CH3OH + O2 <=> CH2OH + HO2', [2.050000e+13, 0.0, 44900.0])

# Reaction 150
reaction('CH3OH + HO2 <=> CH2OH + H2O2', [1.080000e+04, 2.55, 10530.0])

# Reaction 151
reaction('CH3OH + CH3 <=> CH2OH + CH4', [3.190000e+01, 3.17, 7172.0])

# Reaction 152
reaction('CH3O + CH3OH <=> CH2OH + CH3OH', [3.000000e+11, 0.0, 4074.0])

# Reaction 153
reaction('CH3O + CH3O <=> CH3OH + CH2O', [6.030000e+13, 0.0, 0.0])

# Reaction 154
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.350000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))

# Reaction 155
reaction('CH4 + H <=> CH3 + H2', [6.140000e+05, 2.5, 9587.0])

# Reaction 156
reaction('CH4 + OH <=> CH3 + H2O', [5.830000e+04, 2.6, 2190.0])

# Reaction 157
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5, 8600.0])

# Reaction 158
reaction('CH4 + HO2 <=> CH3 + H2O2', [1.130000e+01, 3.74, 21010.0])

# Reaction 159
reaction('CH4 + CH2 <=> CH3 + CH3', [2.460000e+06, 2.0, 8270.0])

# Reaction 160
chemically_activated_reaction('CH3 + OH (+ M) <=> CH2(S) + H2O (+ M)',
                              kLow=[1.128000e+15, -0.63327, -493.15597],
                              kHigh=[2.394000e-03, 4.096, -1241.875],
                              falloff=Troe(A=2.122, T3=837.667, T1=2326.05, T2=4432.0))

# Reaction 161
chemically_activated_reaction('CH3 + OH (+ M) <=> CH2O + H2 (+ M)',
                              kLow=[2.823201e+05, 1.46878, -3270.56495],
                              kHigh=[5.880000e-14, 6.721, -3022.227],
                              falloff=Troe(A=1.671, T3=434.782, T1=2934.21, T2=3919.0))

# Reaction 162
chemically_activated_reaction('CH3 + OH (+ M) <=> CH2OH + H (+ M)',
                              kLow=[6.580000e+09, 0.996, 3191.122],
                              kHigh=[5.860000e-06, 5.009, 1886.4578],
                              falloff=Troe(A=1.349, T3=612.15, T1=2296.27, T2=4411.0))

# Reaction 163
chemically_activated_reaction('CH3 + OH (+ M) <=> H + CH3O (+ M)',
                              kLow=[1.200000e+09, 1.014, 11947.831],
                              kHigh=[1.780000e-46, 18.59, -27.41384],
                              falloff=Troe(A=2.897, T3=1873.279, T1=3323.16, T2=3675.0))

# Reaction 164
reaction('CH3 + HO2 <=> CH3O + OH', [1.000000e+12, 0.269, -687.5])

# Reaction 165
reaction('CH3 + HO2 <=> CH4 + O2', [1.160000e+05, 2.23, -3022.0])

# Reaction 166
reaction('CH3 + O <=> CH2O + H', [5.540000e+13, 0.05, -136.0])

# Reaction 167
reaction('CH3 + O2 <=> CH3O + O', [7.546000e+12, 0.0, 28320.0])

# Reaction 168
reaction('CH3 + O2 <=> CH2O + OH', [2.641000e+00, 3.283, 8105.0])

# Reaction 169
falloff_reaction('CH3 + O2 (+ M) <=> CH3O2 (+ M)',
                 kf=[7.812000e+09, 0.9, 0.0],
                 kf0=[6.850000e+24, -3.0, 0.0],
                 falloff=Troe(A=0.6, T3=1000.0, T1=70.0, T2=1700.0))

# Reaction 170
reaction('CH3O2 + CH3 <=> CH3O + CH3O', [2.540000e+12, 0.0, -1411.0])

# Reaction 171
reaction('CH3O2 + CH3O2 => CH2O + CH3OH + O2', [3.110000e+14, -1.61, -1051.0])

# Reaction 172
reaction('CH3O2 + CH3O2 => O2 + CH3O + CH3O', [1.400000e+16, -1.61, 1860.0])

# Reaction 173
reaction('CH3O2 + H <=> CH3O + OH', [9.600000e+13, 0.0, 0.0])

# Reaction 174
reaction('CH3O2 + O <=> CH3O + O2', [3.600000e+13, 0.0, 0.0])

# Reaction 175
reaction('CH3O2 + OH <=> CH3OH + O2', [6.000000e+13, 0.0, 0.0])

# Reaction 176
reaction('CH2(S) + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])

# Reaction 177
reaction('CH2(S) + AR <=> CH2 + AR', [9.000000e+12, 0.0, 600.0])

# Reaction 178
reaction('CH2(S) + O <=> CO + H2', [1.500000e+13, 0.0, 0.0])

# Reaction 179
reaction('CH2(S) + O <=> HCO + H', [1.500000e+13, 0.0, 0.0])

# Reaction 180
reaction('CH2(S) + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])

# Reaction 181
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 182
reaction('CH2(S) + O2 <=> CH2 + O2', [1.500000e+13, 0.0, 600.0])

# Reaction 183
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 184
reaction('CH2(S) + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])

# Reaction 185
reaction('CH2(S) + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])

# Reaction 186
reaction('CH2(S) + CO2 <=> CH2O + CO', [1.400000e+13, 0.0, 0.0])

# Reaction 187
falloff_reaction('CH2 + H (+ M) <=> CH3 (+ M)',
                 kf=[2.500000e+16, -0.8, 0.0],
                 kf0=[3.200000e+27, -3.14, 1230.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.68, T3=78.0, T1=1995.0, T2=5590.0))

# Reaction 188
reaction('CH2 + O2 <=> CH2O + O', [1.260000e+06, 2.4202, 1604.0])

# Reaction 189
reaction('CH2 + O2 <=> CO2 + H2', [2.050000e+09, 0.9929, -269.4])

# Reaction 190
reaction('CH2 + O => CO + H + H', [5.000000e+13, 0.0, 0.0])
