count[850]="reaction('C2H5COCH3 + OH <=> C4H7O + H2O', [%fe+02, 3.15, -3050.4])\n"%ind[0]
count[858]="reaction('C2H5COCH3 + H <=> C4H7O + H2', [%fe+06, 2.256, 4083.8])\n"%ind[1]
count[863]="reaction('C2H5COCH3 + CH3O2 <=> C4H7O + CH3O2H', [%fe-03, 4.75, 16233.2])\n"%ind[2]
count[870]="                 kf=[%fe+27, -3.184, 85748.1],\n"%ind[3]
count[871]="                 kf0=[%fe+79, -17.02, 96875.4],\n"%ind[4]
count[882]="reaction('C4H7O <=> CH3 + CH3CHCO', [%fe+20, -1.826, 49167.1])\n"%ind[5]
count[888]="reaction('C4H7O + HO2 <=> RO + OH', [%fe+29, -4.607, 11770.5])\n"%ind[6]
count[893]="reaction('C4H7O + CH3O2 <=> RO + CH3O', [%fe+25, -3.607, 6948.5])\n"%ind[7]
count[898]="reaction('C4H7O + O2 <=> ROO', [%fe+60, -15.344, 17596.6],\n"%ind[8]
count[903]="reaction('C4H7O + O2 <=> ROO', [%fe+107, -27.173, 70238.6],\n"%ind[9]
count[909]="reaction('RO <=> CH3CO + CH3CHO', [%fe+10, 0.614, 1017.2])\n"%ind[10]
count[913]="reaction('RO <=> CH2O + C2H5CO', [%fe+13, 0.099, 1125.8])\n"%ind[11]
count[917]="reaction('CH2O + CH3COCH2 <=> RO', [%fe+10, 0.0, 11900.0])\n"%ind[12]
count[923]="reaction('ROO <=> C2H3COCH3 + HO2', [%fe+54, -13.77, 37419.2])\n"%ind[13]
count[928]="reaction('ROO <=> QOOH', [%fe+12, -0.251, 27950.0])\n"%ind[14]
count[933]="reaction('QOOH <=> C4H6O2 + OH', [%fe+10, 0.0, 18800.0])\n"%ind[15]
count[938]="reaction('QOOH => CH2CO + OH + CH3CHO', [%fe+18, -1.73, 26820.0])\n"%ind[16]
count[942]="reaction('QOOH => CH3CHCO + OH + CH2O', [%fe+09, 1.2, 22700.0])\n"%ind[17]
count[947]="reaction('C4H6O2 + OH => H2O + HCCO + CH3CHO', [%fe+12, 0.0, 0.0])\n"%ind[18]
count[951]="reaction('C4H6O2 + OH => H2O + CH3CO + CH2CO', [%fe+12, 0.0, 0.0])\n"%ind[19]
count[955]="reaction('C4H6O2 + OH => H2O + HCO + C2H3CHO', [%fe+12, 0.0, 0.0])\n"%ind[20]
count[962]="                 kf=[%fe+20, -1.176, 84070.1],\n"%ind[21]
count[963]="                 kf0=[%fe+73, -15.321, 93700.1],\n"%ind[22]
count[970]="reaction('H + C2H3COCH3 <=> C2H4 + CH3CO', [%fe+18, -1.013, 14229.1])\n"%ind[23]
count[983]="reaction('C2H3COCH3 + OH <=> CH3CHO + CH3CO', [%fe+24, -3.285, 13062.0])\n"%ind[24]
count[996]="reaction('CH3CHO + H <=> CH3CO + H2', [%fe+05, 2.58, 1220.0])\n"%ind[25]
count[999]="reaction('CH3CHO + OH <=> CH3CO + H2O', [%fe+12, 0.0, -619.0])\n"%ind[26]
count[1003]="                 kf=[%fe+22, -1.74, 86360.0],\n"%ind[27]
count[1004]="                 kf0=[%fe+59, -11.3, 95912.5],\n"%ind[28]
count[1009]="                 kf=[%fe+21, -1.74, 86355.0],\n"%ind[29]
count[1010]="                 kf0=[%fe+58, -11.3, 95912.5],\n"%ind[30]
count[1015]="                 kf=[%fe+12, 0.63, 16900.0],\n"%ind[31]
count[1016]="                 kf0=[%fe+18, -0.97, 14600.0],\n"%ind[32]
count[1023]="                 kf=[%fe+10, 0.929, 78030.6],\n"%ind[33]
count[1024]="                 kf0=[%fe+54, -9.989, 87553.3],\n"%ind[34]
count[1030]="reaction('CH2CO + CH3 <=> CH3COCH2', [%fe+04, 2.48, 6130.0])\n"%ind[35]
count[1034]="reaction('C2H5 + CO <=> C2H5CO', [%fe+11, 0.0, 4810.0])\n"%ind[36]
